# parky-net6

./: .gitignore  Add-Migrations.ps1  Parky.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ParkyApi/: Dockerfile  ParkyApi.csproj  Program.cs  appsettings.Development.json
ParkyApi/Configurations/: SwaggerOptionsConfiguration.cs
ParkyApi/Controllers/: NationalParksController.cs  TrailsController.cs  TrailsV2Controller.cs  UsersController.cs
ParkyApi/Data/: ApplicationDbContext.cs  ModelBuildersExtensions.cs
ParkyApi/Data/Configurations/: NationalParkConfiguration.cs  TrailConfiguration.cs  UserConfiguration.cs
ParkyApi/Data/Migrations/: 20220727230041_InitialMigration.Designer.cs  20220727230041_InitialMigration.cs  20220728133335_AddDeleted.Designer.cs  20220728133335_AddDeleted.cs  20220729012455_AddTrails.Designer.cs  20220729012455_AddTrails.cs  20220729013832_UpdateEntities.Designer.cs  20220729013832_UpdateEntities.cs  20220729125309_AddImageInNationalPark.Designer.cs  20220729125309_AddImageInNationalPark.cs  20220729214107_UpdateToNullablePicture.Designer.cs  20220729214107_UpdateToNullablePicture.cs  20220729222403_UpdateDateEntities.Designer.cs  20220729222403_UpdateDateEntities.cs  20220730003539_AddElevationToTrail.Designer.cs  20220730003539_AddElevationToTrail.cs  20220730202738_AddUser.Designer.cs  20220730202738_AddUser.cs  ApplicationDbContextModelSnapshot.cs
ParkyApi/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlExceptionCodes.cs  WebApplicationExtensions.cs
ParkyApi/Filters/: TransactionActionFilter.cs
ParkyApi/Mappings/: ParkyMappings.cs
ParkyApi/Models/: ApiResult.cs  BaseEntity.cs  NationalPark.cs  Trail.cs  User.cs
ParkyApi/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs  TrailV2Dto.cs  UserDto.cs  UserLoginDto.cs
ParkyApi/Models/Enums/: DifficultType.cs
ParkyApi/Models/Interfaces/: IApiResult.cs  IBaseEntity.cs
ParkyApi/Properties/: launchSettings.json
ParkyApi/Repositories/: NationalParkRepository.cs  ParkyContext.cs  TrailRepository.cs  UserRepository.cs
ParkyApi/Repositories/Extensions/: ParkyContextExtensions.cs  UserRepositoryExtensions.cs
ParkyApi/Repositories/Interfaces/: INationalParkRepository.cs  IParkyContext.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: Dockerfile  ParkyWeb.csproj  Program.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Extensions/: PollyRetryPolicies.cs  ServiceCollectionExtensions.cs
ParkyWeb/Models/: ApiResult.cs
ParkyWeb/Models/Enums/: DifficultType.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Services/: NationalParkService.cs  TrailService.cs  UserService.cs
ParkyWeb/Views/: _ViewImports.cshtml
(+26 files in other folders)
